# ExpenseTracker

ExpenseTracker/: Directory.Packages.props
ExpenseTracker/ExpenseTracker/: App.axaml  App.axaml.cs  ExpenseTracker.csproj
ExpenseTracker/ExpenseTracker.Android/: ExpenseTracker.Android.csproj
ExpenseTracker/ExpenseTracker.Browser/: ExpenseTracker.Browser.csproj
ExpenseTracker/ExpenseTracker.Desktop/: ExpenseTracker.Desktop.csproj
ExpenseTracker/ExpenseTracker.iOS/: ExpenseTracker.iOS.csproj
ExpenseTracker/ExpenseTracker/Configuration/: AppDbContext.cs
ExpenseTracker/ExpenseTracker/DependecyInejction/: DependecyInjectionCollection.cs
ExpenseTracker/ExpenseTracker/Enum/: TransactionType.cs
ExpenseTracker/ExpenseTracker/Models/: TransactionModel.cs
ExpenseTracker/ExpenseTracker/ViewModels/: AddTransactionViewModel.cs  AnalyticsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
ExpenseTracker/ExpenseTracker/Views/: AddTransactionView.axaml  AddTransactionView.axaml.cs  AnalyticsView.axaml  AnalyticsView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml
ExpenseTracker/ExpenseTracker/config/: ExpenseTrackerContext.cs
ExpenseTracker/ExpenseTracker/models/: Income.cs
ExpenseTrackerApi/: ExpenseTrackerApi.sln
ExpenseTrackerApi/ExpenseTracker/: ExpenseTracker.sln
ExpenseTrackerApi/ExpenseTracker/ExpenseTracker/: App.axaml.cs  appsettings.json
ExpenseTrackerApi/ExpenseTracker/ExpenseTracker.Browser/: ExpenseTracker.Browser.csproj
ExpenseTrackerApi/ExpenseTrackerApi/: ExpenseTrackerApi.csproj  ExpenseTrackerApi.http  Program.cs  TransactionType.cs  WeatherForecast.cs
ExpenseTrackerApi/ExpenseTrackerApi/Controller/: TransactionController.cs
ExpenseTrackerApi/ExpenseTrackerApi/Controllers/: WeatherForecastController.cs
ExpenseTrackerApi/ExpenseTrackerApi/Dtos/: TransactionDto.cs
ExpenseTrackerApi/ExpenseTrackerApi/Entitys/: TransactionModel.cs
ExpenseTrackerApi/ExpenseTrackerApi/Mappers/: TransactionMapper.cs
ExpenseTrackerApi/ExpenseTrackerApi/Migrations/: 20250829223633_initialize_db.Designer.cs  (+6 more)
(+11 files in other folders)
